<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://enemifrovha.github.io/img/logo-simulado.png">
    <title>Enem IFRO Vilhena</title>
    <link rel="shortcut icon" href="img/logo-if.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header-img">
        <img id="logo-simulado-header" src="img/logo-simulado-estilo-2.png" alt="Logo do Instituto Federal de Rondônia">
    </header>
    <main class="main">
        <div class="conteudo-centro">
            <h2>Simulado Enem IFRO <span id="campus">Campus</span> Vilhena </h2>
            <ul class="ancoras-main">
                <li><a class="ancoras-botoes" href="increver.html"><button class="botoes">Increver-se agora</button></a>
                </li>
                <li><a class="ancoras-botoes"
                        href="https://docs.google.com/spreadsheets/d/1w4VKjImaXAP1S6Y62rBYuZ0GeXIIXILARqpL8HAP91A/edit?gid=2122661479#gid=2122661479"
                        target="_blank"><button class="botoes">Ver se já estou inscrito</button></a></li>
                <li><a class="ancoras-botoes" href="resultados.html"><button class="botoes">Resultados do 1º
                            Simulado</button></a></li>

                <li><a class="ancoras-botoes" href="resultados-ii.html"><button class="botoes">Resultados do 2º
                            Simulado</button></a></li>

                <li><a class="ancoras-botoes" href="sobre.html"><button class="botoes">Sobre o projeto</button></a></li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <section class="logos-footer">
            <img id="logo-ifro-footer" src="img/Logotipo-IFRO-vilhena.png"
                alt="Logo do Instituto Federal de Rondônia Campus vilhena">
            <img id="logo-simulado-footer" src="img/logo-simulado.png" alt="Logo do Simulado">
        </section>
    </footer>
</body>

</html>